{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "cpp_builder",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g", 
                "-Wall", 
                "-O0", 
                "-fno-elide-constructors",
                "-std=c++17",
                "${file}",
                "-o",
                "${workspaceFolder}/output"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}